*{
    padding: 0px;
    margin: 0px;
}

body{
    font-family: 'Nunito';
}
.container {
    height: 100vh;/* alto del navegador */
    display: grid; /* activa el GRID */
    grid-template-rows: 1fr 2fr 1.5fr 2fr; /* alt de cada area */
    grid-template-columns: 1fr 1.5fr 3fr 1fr; /* ancho de cada area */
    grid-template-areas: "header header header header"
    "aside aside main main"
    "footer footer footer footer";
}




header {
    grid-area: header; /* consultar porq el "HEADER" figura en blanco */
    background-image: url(images/fondomadera.jpg);
    padding-top: 20px;



    
}
/*------------------- LOGO ---------------*/
.animacionLogo{
    width: 80px;
    height: 80px;
    padding-top: 30px;
    padding-left: 15px;
}

.animacionLogo:hover{
    transform: scale(1.5) translateX(120px) rotate(360deg);
    transition: all 1.5s;
}

/*-----------------------------------*/

h1{
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-family: nunito;
    color: darkgray;
}

h2{
    display: flex;
    justify-content:center;
    font-size: 20px;
    color: darkgray;
    
    
}



/*-------MENU HORIZONTAL------------*/
.menu {
    background-color: beige;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(32, 30, 30);
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6);
}

.menu_items{
    display: flex;
    list-style: none;
    margin-right: 30px;
}

.menu_items li {
    border-radius: 3px;
    margin: 0 5px;
}

.menu_items li a {
    padding: 7px 12px;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    color: black;
    font-size: 15px;
}

.menu_items li:hover {
    background-color: darkgrey;
    transition: .4s;
}
/*------fin menu horizontal----------------------------*/



/*---- INDEX----------------   1    ---*/


aside {
    padding-top: 15px;
    padding-left: 15px;
    margin-left: 30px;
    margin-top: 20px;
}


main{
    grid-area: main; /* consultar porq el "MAIN" figura en blanco */
    background-image: url();
    background-repeat: no-repeat;
    background-position: cover;
    text-align: justify;
    margin-top: 10px;
    margin-right: 10px;
    padding-right: 15px;
    
}

.card-text{
    text-align: left;
    background-color: rgb(250, 248, 245);
}

.p{
    display: flex;
    justify-content: baseline;
    font-size: 15px;
    font-weight: bold;
    margin-right: 50px;
    color: rgb(34, 32, 31);
    
}

/*----------------------------*/
.imgcuadros{
    display: flex;
    justify-items: center;
    margin-left: 15px;
    margin-top: 15px;

    
}

/*-----------------------------*/

footer {
    grid-area: footer; /* consultar porq la palabra "FOOTER" figura en blanco */
    background-color: beige;
    padding-top: 20px;
    padding-bottom: 20px;
     

}

/* -------------ICONOS---------*/
.social{
    display: flex;
    justify-content: flex-end;
    padding: 30px 30px 50px 30px;
    margin-right: 140px;
    list-style: none;
    
}
.social li {
    padding-inline: 10px;
}

.socialIcons:hover{
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out;
    
}



/* ---estilo de---GALERIA GRID ---HTML GALERIA */


.grid-container { /*caja q contiene todo*/
    display: grid; /*activa grid*/
    grid-area: auto;
    grid-template-columns: repeat(3, 1fr); /*cantidad*/
    grid-template-rows: repeat(3, 1fr); /*cantidad*/
    gap: 10px; /*espaciado e/ imagenes*/
    padding: 50px; 
    grid-auto-flow: dense;
  }
  
 
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #0d1113;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  
/* fin estilo de la galería */ 




/* estilo nueva galería */

.col-lg-4:hover {

    display: grid; /*activa grid*/
    grid-area: auto;
    grid-template-columns: repeat(3, 1fr); /*cantidad*/
    grid-template-rows: repeat(3, 1fr); /*cantidad*/

    display: flex;
    align-items: center;
    justify-content: center;

    transform: scale(1.3);
    transition: transform 0.9s ease-in-out;
    border-radius: 4px;

    gap: 10px;
    padding: 1px;/*espaciado entre la pag y las imgs*/
    background-color: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}







  /* -----  SOLAPA NOSOTROS ------ */

  .nosotros{
    height: 70vh;/* alto del navegador */
    display: grid; /* activa el GRID */
    grid-template-rows: 1fr 1fr; /* alt de cada area */
    grid-template-columns: repeat (4, 1fr); /* ancho de cada area */
    grid-template-areas: "header header header header"
    "main main main main"
    "footer footer footer footer";
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}

.card {
    margin-left: 100px;
    

    
}


.volver{
    padding-left: 40px;
    
}






/* --------- SOLAPA PRODUCTOS ----------- */

.productos_main{
    height: 180vh;/* alto del navegador */
    display: grid; /* activa el GRID */
    grid-template-rows: repeat(2, 1fr); /* alt de cada area */
    grid-template-columns: repeat(3, 1fr);/* ancho de cada area */
    grid-template-areas: "header"
    "main main main"
    "footer";
    gap: 10px;
    background-size: contain;
    background-attachment: fixed;
    
}











/* --------- SOLAPA CONTACTO -----------*/

.formulario{
    height: 50vh;/* alto del navegador */
    display: grid; /* activa el GRID */
    grid-template-columns: repeat(2, 1fr); /* ancho de cada area */
    grid-template-areas: "header header header header"
    "main main main main"
    "footer footer footer footer";
	z-index: 0.5; /*delante de la imagen*/
    background-image: url(images/iluminacion-para-habitaciones.jpg);
    background-size: contain; /*la img se ajusta*/
    background-attachment: fixed; /*img scroll*/
    color: aliceblue;
    padding-left: 10px;
    padding-top: 10px;
}


.imgcuadros{
    z-index: 0.5px;
}
.mapa div {
    display: flex;
    justify-content:center;
    padding-left: 100px;
  
}
.fondoFooterContacto {
    background-image: url(images/imgfootercontacto.jpg);
    background-repeat: no-repeat;
}



/*  HTML - NUEVAGALERIA  */

